<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- 기본 설정 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="어스위드 | 자연에게 선물하는 최고의 방법법">
  <meta name="keywords" content="자연환경 보호, 환경보호, 지속 가능성, 친환경, 환경운동">
  <meta name="description" content="환경보호 회사의 공식 웹사이트입니다. 자연과 조화를 이루는 지속 가능한 미래를 함께 만들어갑니다.">

  <!-- SEO 설정 -->
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="어스위드 | 자연에게 선물하는 최고의 방법">
  <meta property="og:description" content="자연과 함께 지속 가능한 미래를 만드는 환경보호 회사입니다.">
  <meta property="og:image" content="https://ys7520ys.github.io/save_earth/image/og/og(earth)02_img.jpg">
  <meta property="og:url" content="https://ys7520ys.github.io/save_earth/">
  <meta property="og:type" content="website"> 
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="어스위드 | 자연에게 선물하는 최고의 방법">
  <meta property="twitter:description" content="자연과 함께 지속 가능한 미래를 만드는 환경보호 회사입니다.">
  <meta property="twitter:image" content="https://ys7520ys.github.io/save_earth/image/og/og(earth)02_img.jpg">
  <meta property="twitter:url" content="https://ys7520ys.github.io/save_earth/">
  <meta property="twitter:site" content="@PortfolioExample"> 

  <!-- 파비콘 -->
  <link rel="icon" href="image/favicon/favicon.ico" type="image/x-icon">

  <!-- pretendard font-family 연결 -->
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />

  <!-- 제목 -->
  <title>어스위드 The journey to protect the Earth is not one you take alone</title>

  <!-- 외부 CSS 및 라이브러리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- 로컬 CSS 파일 -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media_query.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- 로컬 JS 파일 -->
  <script src="script/jquery-3.4.1.min.js"></script>
  <script src="script/jquery.scrollTo.min.js"></script>
  <script src="script/swiper.js" defer></script>
  <script src="script/gsap.js" defer></script>
  <script src="script/smoothScroll.js" defer></script>
  <script src="script/effect.js" defer></script>
  <script src="script/sidebar.js" defer></script>
</head>
<body>
  <div class="container">
    <!-- header start -->
    <header>
      <div class="sr-only" aria-live="polite">
        로그인 페이지로 이동하였습니다.
      </div>
      <nav role="navigation">
        <h1 class="logo">
          <a href="index.html" aria-label="상단으로 이동하기">
            EARTHWITH
          </a>
        </h1>
        <ul class="mainNav">
          <li><a href="#part1" aria-label="우리의 이야기 영역으로 이동하기">우리의 이야기</a></li>
          <li><a href="#part2" aria-label="현재의 위기 영역으로 이동하기">현재의 위기</a></li>
          <li><a href="#part3" aria-label="상황 알아보기 영역으로 이동하기">상황 알아보기</a></li>
          <li><a href="#part4" aria-label="캠페인 영역으로 이동하기">캠페인</a></li>
        </ul>
      </nav>
      <button class="menuBtn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="sidebar">
        <button class="menuCloseBtn">
          <span></span>
          <span></span>
        </button>
        <div class="sidebarSubmenu">
          <ul class="subMain">
            <li><a href="subpage.html">소개</a></li>
            <li><a href="subpage.html">문의</a></li>
            <li><a href="subpage.html">참여</a></li>
            <li><a href="subpage.html">후원</a></li>
            <li><a href="subpage.html">소식</a></li>
            <li><a href="subpage.html">소셜</a></li>
            <li><a class="gotoLogin" href="login.html">로그인</a></li>
          </ul>
          <ul class="sub1 subCategory">
            <li><a class="backCategory" href="#none">뒤로가기</a></li>
            <li><a href="subpage.html">우리에 대해 알아보기</a></li>
            <li><a href="subpage.html">환경 보호 미션</a></li>
            <li><a href="subpage.html">팀과 연혁</a></li>
            <li><a href="subpage.html">파트너 및 협력사</a></li>
          </ul>
          <ul class="sub2 subCategory">
            <li><a class="backCategory" href="#none">뒤로가기</a></li>
            <li><a href="subpage.html">문의하기</a></li>
            <li><a href="subpage.html">제안 및 피드백</a></li>
            <li><a href="subpage.html">자주 묻는 질문</a></li>
            <li><a href="subpage.html">미디어 문의</a></li>
            <li><a href="subpage.html">고객 지원</a></li>
          </ul>
          <ul class="sub3 subCategory">
            <li><a class="backCategory" href="#none">뒤로가기</a></li>
            <li><a href="subpage.html">캠페인 참여하기</a></li>
            <li><a href="subpage.html">온라인 서명 운동</a></li>
            <li><a href="subpage.html">지역 봉사 활동</a></li>
            <li><a href="subpage.html">자원봉사 신청</a></li>
            <li><a href="subpage.html">지속 가능한 생활 팁</a></li>
          </ul>
          <ul class="sub4 subCategory">
            <li><a class="backCategory" href="#none">뒤로가기</a></li>
            <li><a href="subpage.html">지구를 위한 후원</a></li>
            <li><a href="subpage.html">정기 후원 신청</a></li>
            <li><a href="subpage.html">1회성 기부</a></li>
            <li><a href="subpage.html">기업 후원</a></li>
            <li><a href="subpage.html">후원자 혜택</a></li>
          </ul>
          </ul>
          <ul class="sub5 subCategory">
            <li><a class="backCategory" href="#none">뒤로가기</a></li>
            <li><a href="subpage.html">최신 소식 받기</a></li>
            <li><a href="subpage.html">뉴스레터 구독</a></li>
            <li><a href="subpage.html">이벤트 소식</a></li>
            <li><a href="subpage.html">환경 이슈 업데이트</a></li>
            <li><a href="subpage.html">보도 자료 모음</a></li>
          </ul>
          <ul class="sub6 subCategory">
            <li><a class="backCategory" href="#none">뒤로가기</a></li>
            <li><a href="subpage.html">소셜 미디어 연결</a></li>
            <li><a href="subpage.html">페이스북</a></li>
            <li><a href="subpage.html">인스타그램</a></li>
            <li><a href="subpage.html">트위터</a></li>
            <li><a href="subpage.html">유튜브</a></li>
          </ul>
        </div>
      </div>
      <div class="speech_bubble" aria-hidden="true">
        <div class="triangle"></div>
        <div class="bubble_area">
          <p>
          </p>
        </div>
      </div>
      <div class="mobile_header">
        <ul class="mainNav_mobile">
          <li><a href="#part1" aria-label="우리의 이야기 영역으로 이동하기">이야기</a></li>
          <li><a href="#part2" aria-label="현재의 위기 영역으로 이동하기">위기</a></li>
          <li><a href="#part3" aria-label="상황 알아보기 영역으로 이동하기">상황</a></li>
          <li><a href="#part4" aria-label="캠페인 영역으로 이동하기">캠페인</a></li>
        </ul>
      </div>  
    </header>
    <!-- header end -->
    <main>
      <section class="preparePage">
        로그인 페이지입니다
      </section>
    </main>
    <!-- footer start -->
    <footer class="section">
      <nav>
        <div class="footer_info">
          <p>
            (주)어스위드 : 김예성 | 사업자등록확인하기
          </p>
          <p>
            (03926) 서울시 수로수 가로수로 77 | 사업자 등록번호 : 123-123-12345 | 개인정보 보호법
          </p>
        </div>
        <ul class="footer_detailLink">
          <li><a href="#none">개인정보처리방침</a></li>
          <li><a href="#none">법적고지</a></li>
          <li><a href="#none">이메일무단수집거부</a></li>
          <li><a href="#none">추가확인정보</a></li>
        </ul>
      </nav>
    </footer>
    <!-- footer end -->
  </div>
</body>
</html>